PORT=10000
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://achiel-storefront.vercel.app,https://docs.medusajs.com
ADMIN_CORS=https://achiel-admin.vercel.app,https://docs.medusajs.com
AUTH_CORS=https://achiel-storefront.vercel.app,https://achiel-admin.vercel.app,https://docs.medusajs.com
REDIS_URL=redis://default:ASm1AAIjcDEwMjY3NWFjYjY0YjM0YTVhOGYxYTI5NGY2MzVhMjFjYnAxMA@glorious-pangolin-10677.upstash.io:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres.ruszwroyjtjdzkouocxb:Manoftheyear16@aws-0-us-west-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=achiel-storefront
NODE_ENV=production